<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-C7-rrh">
                                <rect key="frame" x="87" y="109.00000000000001" width="218" height="51.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="hl3-MF-aaD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculatorInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="IwW-ND-NP5"/>
                                    <action selector="calculatorInputDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="1kY-Us-6sy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-VQ-K6c">
                                <rect key="frame" x="148.66666666666666" y="555" width="96" height="36"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GHb-Dp-WZ3"/>
                                    <constraint firstAttribute="width" constant="96" id="iz4-dq-oSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="계산하기"/>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XY0-nQ-APk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-SV-p6e">
                                <rect key="frame" x="217" y="245" width="78" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="RId-BY-bBF"/>
                                    <constraint firstAttribute="height" constant="84" id="W0S-Qu-oJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+" backgroundImage="plusOperator"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="minusOperator"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusOperateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCs-v6-eYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-xq-qXv">
                                <rect key="frame" x="97" y="384" width="78" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Md3-GX-XXg"/>
                                    <constraint firstAttribute="height" constant="84" id="ryo-5k-mM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+" backgroundImage="plusOperator"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="multiplyOperator"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyOperateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJ7-GS-8ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-qS-05d">
                                <rect key="frame" x="217" y="384" width="78" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="bc3-7E-FkH"/>
                                    <constraint firstAttribute="height" constant="84" id="wzN-2F-OdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+" backgroundImage="plusOperator"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="divideOperator"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divideOperateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmA-EM-jsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-qS-ude">
                                <rect key="frame" x="97" y="245" width="78" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="e5I-aM-fuw"/>
                                    <constraint firstAttribute="height" constant="84" id="zRI-uX-E5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+" backgroundImage="plusOperator"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plusOperator"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusOperateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csr-TS-zG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84k-Mb-d6x">
                                <rect key="frame" x="148" y="635" width="96" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="8Nw-i4-K9h"/>
                                    <constraint firstAttribute="height" constant="36" id="oxq-Ox-PA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="초기화"/>
                                <connections>
                                    <action selector="InitializeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNL-kf-OGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dyu-C7-rrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="35d-gQ-3gF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QM2-qS-05d" secondAttribute="trailing" constant="98" id="ApI-Wv-z5f"/>
                            <constraint firstItem="EFc-VQ-K6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148.66999999999999" id="CtZ-JQ-5i9"/>
                            <constraint firstItem="Dyu-C7-rrh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Dj4-en-Pet"/>
                            <constraint firstItem="QM2-qS-05d" firstAttribute="top" secondItem="SZ9-SV-p6e" secondAttribute="bottom" constant="55" id="DnF-z4-jXm"/>
                            <constraint firstItem="84k-Mb-d6x" firstAttribute="top" secondItem="EFc-VQ-K6c" secondAttribute="bottom" constant="44" id="EJF-kR-0uJ"/>
                            <constraint firstItem="fUu-qS-ude" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="F3v-2z-dbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZ9-SV-p6e" secondAttribute="trailing" constant="98" id="GMZ-Pn-esn"/>
                            <constraint firstItem="84k-Mb-d6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="IW6-2r-fyQ"/>
                            <constraint firstItem="fUu-qS-ude" firstAttribute="top" secondItem="Dyu-C7-rrh" secondAttribute="bottom" constant="84.329999999999998" id="JFF-NG-tat"/>
                            <constraint firstItem="SZ9-SV-p6e" firstAttribute="top" secondItem="Dyu-C7-rrh" secondAttribute="bottom" constant="84.329999999999998" id="PGE-eN-6cY"/>
                            <constraint firstItem="6kC-xq-qXv" firstAttribute="top" secondItem="fUu-qS-ude" secondAttribute="bottom" constant="55" id="cmd-kS-PGJ"/>
                            <constraint firstItem="6kC-xq-qXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="gX4-ha-MP6"/>
                            <constraint firstItem="EFc-VQ-K6c" firstAttribute="top" secondItem="6kC-xq-qXv" secondAttribute="bottom" constant="87" id="ptW-ad-oTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculate" destination="EFc-VQ-K6c" id="WSX-q6-1qR"/>
                        <outlet property="calculatorInput" destination="Dyu-C7-rrh" id="A3m-cS-l1F"/>
                        <outlet property="initialize" destination="84k-Mb-d6x" id="UJ9-kU-Ipk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <image name="divideOperator" width="816" height="752"/>
        <image name="minusOperator" width="778" height="628"/>
        <image name="multiplyOperator" width="782" height="756"/>
        <image name="plusOperator" width="800" height="778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
